.home
    display: flex
    justify-content: center
    align-items: center
    background-image: url("../../assets/images/Home/home-bg.jpg")
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 90vh
    .home-info
        text-align: center
    .home-title
        font-size: 3rem
        color: #908e8e
        margin: 8rem 0rem 3rem
    .jop-disc
        font-size: 2rem
        margin: 3rem 0rem
        color: #d35400
    .home-disc
        color: #7b7979
        margin: 5rem 0rem
    .home-btn
        outline: none
        color: #ffff
        border: none
        background-color: #d35400
        padding: 1rem 2rem
        font-size: 19px
        cursor: pointer
        border: 1px solid #d35400
        transition: all .2s ease-in-out
        &:hover
            color: #d35400
            background-color: transparent
