// Global Style
*
    margin: 0rem
    padding: 0rem
    box-sizing: border-box
.container
    width: 85%
    margin: auto
//-----
@import './components/Navbar/navbar'
@import './components/About/about'
@import './components/Contact/contact'
@import './components/Footer/footer'
@import './components/Home/home'
@import './components/SocialMedia/social-media'
